# Phone-storage-api

./: .gitignore  package.json  pom.xml  tsconfig.json
prisma/: dev.db  schema.prisma
src/: index.ts
src/authentication/: auth.ts
src/controllers/logs/: getLogs.ts
src/controllers/manageFiles/: getContentFile.ts  getUserFiles.ts
src/controllers/users/: postUser.ts
src/main/java/com/company/api/: Main.java
src/main/java/com/company/api/controllers/auth/: AuthFilter.java  LoginRoute.java
src/main/java/com/company/api/controllers/storageManager/: StorageManagerRoutes.java
src/main/java/com/company/api/controllers/storageManager/controllers/: getContentFile.java  getFile.java  getUserFiles.java  postFile.java
src/main/java/com/company/api/database/: Database.java  migrations.sql
src/main/java/com/company/api/service/: StorageService.java
src/main/java/com/company/api/utils/: JwtTokenUtil.java  Log.java  RegisterFile.java  RegisterLog.java
src/main/resources/: database.sqlite
src/routes/: login.ts  logs.ts  manageFiles.ts  users.ts
src/types/: userPayLoad.ts
src/utils/: log.ts
